# UOStudio

./: .editorconfig  .gitignore  .gitmodules  404.html  FNA.Settings.props  Ned.sln  README.md  UOStudio.sln  UOStudio.sln.DotSettings  build-shaders.cmd  common.props  debugtarget.props  directory.build.props  index.html  mkdocs.yml  publish.cmd  sitemap.xml  stylecop.ruleset  uostudio.key  uostudio.key.pub  version.props
src/: Directory.Build.props
src/CreateCertificate/: CreateCertificate.csproj  Program.cs
src/Ned.Client/: DllMap.cs  Ned.Client.csproj  Program.cs
src/Ned.Client.Engine/: ClientGame.cs  Ned.Client.Engine.csproj
src/Ned.Client.Network/: INedClient.cs  NedClient.cs
src/Ned.Server/: Ned.Server.csproj  Program.cs
src/Ned.Server.Engine/: Ned.Server.Engine.csproj
src/Ned.Server.Network/: NedServer.cs
src/UOStudio.Client/: Camera.cs  CameraMode.cs  ClientApplication.cs  ClientGame.cs  ClientSettings.cs  DllMap.cs  FileVersionProvider.cs  FrameTimeCalculator.cs  GraphicsBackend.cs  GraphicsSettings.cs  INetworkClient.cs  IProfileService.cs  IProjectService.cs  ITextureAtlas.cs  ITextureAtlasProvider.cs  Ideas.txt  MainGame.cs  Map.cs  MapChunk.cs  NetworkClient2.cs  Profile.cs  ProfileService.cs  Program.cs  ProjectService.cs  ResGeneral.Designer.cs  ResGeneral.resx  TerrainText.cs  TerrainTile.cs  TextureAtlas.cs  TextureAtlasProvider.cs  UOStudio.Client.csproj  appsettings.json
src/UOStudio.Client.Assets/: UOStudio.Client.Assets.csproj
src/UOStudio.Client.Core/: Account.cs  AddBasicAuthenticationHandler.cs  GameComponent.cs  IProfileLoader.cs  IProfileSaver.cs  IProfileService.cs  Landscape.cs  Profile.cs  ProfileLoader.cs  ProfileSaver.cs  ProfileService.cs  Project.cs  SeparatedStaticBlock.cs  UOStudio.Client.Core.csproj
src/UOStudio.Client.Engine/: Application.cs  ArtworkProvider.cs  Camera.cs  CameraMode.cs  ClientGame.cs  CommonProjectWindowProvider.cs  Constants.cs  ContextSettings.cs  EditorState.cs  GumpEditProjectWindowProvider.cs  IApplication.cs  IFileVersionProvider.cs  IItemProvider.cs  IProjectWindowProvider.cs  IUltimaProvider.cs  IWindow.cs  IWindowFactory.cs  IsometricEffect.cs  ItemData.cs  ItemProvider.cs  LandData.cs  LandTile.cs  Map.cs  MapChunk.cs  MapEditProjectWindowProvider.cs  MapEditState.cs  MapState.cs  MathHelper.cs  MatrixEffect.cs  ProjectType.cs  SpaceConflictException.cs  StaticTile.cs  Tile.cs  TileBatcher.cs  TileData.cs  TileDataProvider.cs  TileFlag.cs  Time.cs  Timer.cs  TimerScope.cs  (+7 more)
src/UOStudio.Client.Engine.Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  Enums.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  OrientedBoundingBox.cs  Plane.cs  Point.cs  Quaternion.cs  RandomUtil.cs  Ray.cs  Rectangle.cs  RectangleF.cs  UOStudio.Client.Engine.Mathematics.csproj  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs  ViewportF.cs
src/UOStudio.Client.Engine.Native/: Sdl.Enums.cs  Sdl.Native.cs  Sdl.Structs.cs  Sdl.cs  SdlException.cs  UOStudio.Client.Engine.Native.csproj
src/UOStudio.Client.Engine.Native.OpenGL/: GL.Compatibility.cs  GL.Enums.Compatibility.cs  GL.Enums.cs  GL.Native.Compatibility.cs  GL.Native.cs  GL.cs  UOStudio.Client.Engine.Native.OpenGL.csproj
src/UOStudio.Client.Launcher/: App.xaml  App.xaml.cs  ClientSettings.cs  UOStudio.Client.Launcher.csproj  appsettings.json
src/UOStudio.Client.Launcher.Contracts/: ClientSettings.cs  ProfileDto.cs  ProfileNameAndDescriptionDto.cs  UOStudio.Client.Launcher.Contracts.csproj
src/UOStudio.Client.Launcher.Data/: IProfileDbContext.cs  ProfileDbContext.cs  ServiceCollectionExtensions.cs  UOStudio.Client.Launcher.Data.csproj
src/UOStudio.Client.Network/: HttpClientProgressWrapper.cs  INedClient.cs  INetworkClient.cs  NedClient.cs  NetworkClient.cs  UOStudio.Client.Network.csproj
src/UOStudio.Client.Resources/: ResGeneral.Designer.cs  UOStudio.Client.Resources.csproj
src/UOStudio.Client.Services/: Context.cs  IContext.cs  ITokenHandler.cs  TokenHandler.cs  TokenService.cs  UOStudio.Client.Services.csproj
src/UOStudio.Common.Contracts/: AuthenticationRequest.cs  BackgroundTaskDto.cs  BackgroundTaskStatus.cs  ClientStartParameters.cs  CreateProjectRequest.cs  CreateProjectTemplateRequest.cs  CreateUserRequest.cs  JoinProjectRequest.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectTemplateDto.cs  RefreshToken.cs  TokenPair.cs  TokenTriplet.cs  UOStudio.Common.Contracts.csproj  UserCredentials.cs  UserDto.cs
src/UOStudio.Common.Core/: IPasswordHasher.cs  IPasswordVerifier.cs  PasswordConstants.cs  PasswordHasher.cs  PasswordVerifier.cs  UOStudio.Common.Core.csproj
src/UOStudio.Common.Network/: ChunkData.cs  ChunkItemTileData.cs  ChunkStaticTileData.cs  PacketIds.cs  UOStudio.Common.Network.csproj
src/UOStudio.Core/: AsyncLock.cs  AsyncSemaphore.cs  CompilationDate.t4  DataReader.cs  Entity.cs  ILoader.cs  IPasswordHasher.cs  IPasswordVerifier.cs  ISaver.cs  Loader.cs  MemoryManager.cs  PasswordConstants.cs  PasswordHasher.cs  PasswordVerifier.cs  Permissions.cs  Repository.cs  Saver.cs  UOStudio.Core.csproj  ZLib.cs
src/UOStudio.Server.Api/: Program.cs  Startup.cs  UOStudio.Server.Api.csproj  appsettings.json
src/UOStudio.Server.Common/: IBackgroundTaskQueue.cs  ServerSettings.cs  UOStudio.Server.Common.csproj
src/UOStudio.Server.Core/: Account.cs  AccountStatus.cs  AccountStore.cs  AccountType.cs  IAccountStore.cs  UOStudio.Server.Core.csproj
src/UOStudio.Server.Data/: Account.cs  AccountStatus.cs  AccountType.cs  BackgroundTask.cs  BackgroundTaskStatus.cs  ILiteDatabaseFactory.cs  ILiteDbFactory.cs  IUserRepository.cs  LiteDatabaseFactory.cs  LiteDbFactory.cs  Permission.cs  Project.cs  ProjectTemplate.cs  RefreshToken.cs  Role.cs  UOStudio.Server.Data.csproj  UOStudioContext.cs  UOStudioDbContext.cs  User.cs  UserRepository.cs
src/UOStudio.Server.Domain/: UOStudio.Server.Domain.csproj
(+607 files in other folders)
