<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UOStudio.Client.Engine.Native\UOStudio.Client.Engine.Native.csproj" />
    </ItemGroup>

</Project>
