<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.9.3.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
