<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResGeneral.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
