<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\UOStudio.Client.Core\UOStudio.Client.Core.csproj" />
       <ProjectReference Include="..\UOStudio.Client.Network\UOStudio.Client.Network.csproj" />
       <ProjectReference Include="..\UOStudio.Client.Resources\UOStudio.Client.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\assets\client\splashscreen.png">
        <Link>Content\splashscreen.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\assets\client\shaders\IsometricEffect.fx">
        <Link>Content\Shaders\IsometricEffect.fx</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\assets\client\shaders\IsometricEffect.fxc">
        <Link>Content\Shaders\IsometricEffect.fxc</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
