<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.34.0.42011">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UOStudio.Client.Engine.Mathematics\UOStudio.Client.Engine.Mathematics.csproj" />
    </ItemGroup>

</Project>
