<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.9.4" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
    </ItemGroup>

</Project>
